# (environnment variable declaration)
# ! doit être exécuté à la racine du dossier du programme de monitoring
export MainPath=`pwd`
export BDD_Path="$MainPath/data/Data.db"
export BDD_Hosts="$MainPath/data/Hosts.db"
export Data="$MainPath/data"
export Ressources="$Data/Ressources"
export RSA_KEY_Path="$Data/RSA_KEY"
export RSA_KEY="$RSA_KEY_Path/RSA_KEY_SERVER"
export ShRes="$MainPath/ShRes"
export PyRes="$MainPath/PyRes"

export transfertDb="/home/monitor/transfert_db"
export transfertRequest="/home/monitor/transfertRequest"

# end conf server

