# conf host
# (environnment variable declaration)
# ! doit être executé à la racine du dossier du programme de monitoring
export hostname="nathanael-HP-635-Notebook-PC"

export MainPath=`pwd`
export BDD_Path="$MainPath/data/$hostname.db"
export Data="$MainPath/data"
export RSA_KEY_Path="$Data/RSA_KEY"
export RSA_KEY="$RSA_KEY_Path/RSA_KEY_$hostname"
export ShRes="$MainPath/ShRes"
export PyRes="$MainPath/PyRes"
export transfertRequest="$MainPath/transfertRequest"


# Server remote var:
export port="44"
export username="monitor"
export ip="192.168.1.81"
export dest_transfert="/home/$username/transfert_db"
export dest_transfertRequest="/home/monitor/transfertRequest"
# end conf host
