# in sqlite3 :
# CREATE TABLE ram(ramTotal, ramUsed, ramFree, ramShared, ramBuffers, ramCached);

ramData="`free -h | head -2 | tail -1`"
ramTotal="`echo $ramData | cut -d' ' -f2`"
ramUsed="`echo $ramData | cut -d' ' -f3`"
ramFree="`echo $ramData | cut -d' ' -f4`"
ramShared="`echo $ramData | cut -d' ' -f5`"
ramBuffers="`echo $ramData | cut -d' ' -f6`"
ramCached="`echo $ramData | cut -d' ' -f7`"

echo Total: $ramTotal Used: $ramUsed Free: $ramFree Shared: $ramShared Buffers: $ramBuffers Cached: $ramCached
echo "noodle"
echo "insert into ram values(\"$ramTotal\", \"$ramUsed\", \"$ramFree\", \"$ramShared\", \"$ramBuffers\", \"$ramCached\")" | sqlite3 /home/pi/Documents/adminSys/machineData.db
